{
  "name": "notification-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}