{
  "name": "auth-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/mongoose": "^5.11.96",
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "axios": "^1.15.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
